# CMMS Backend Environment Configuration Template
# Másold ezt a fájlt .env néven és töltsd ki a megfelelő értékekkel

# ============================================
# Database Configuration
# ============================================
# MySQL kapcsolódási adatok
# A Docker hálózaton belül használd a 'mysql' hostnevet
# Külső eléréshez használd az IP címet: 116.203.226.140
MYSQL_HOST=116.203.226.140
MYSQL_PORT=3306
MYSQL_DATABASE=zedin_cmms
MYSQL_USER=zedin_cmms
MYSQL_PASSWORD=Gele007ta...

# SQLAlchemy connection string
# Formátum: mysql+pymysql://user:password@host:port/database
DATABASE_URL=mysql+pymysql://zedin_cmms:Gele007ta...@116.203.226.140:3306/zedin_cmms

# ============================================
# API Configuration
# ============================================
API_HOST=0.0.0.0
API_PORT=8000

# ============================================
# Application Configuration
# ============================================
# Environment: development, staging, production
ENVIRONMENT=production

# Debug mode (true/false)
DEBUG=false

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# ============================================
# Security Configuration
# ============================================
# JWT Secret Key (generáld egyedi kulcsot production-hez)
# Használd: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING

# JWT Token expiration (seconds)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS allowed origins (comma-separated)
# Mobile app esetén lehet hogy * kell, de production-ben specifikus domain-eket adj meg
CORS_ORIGINS=*

# ============================================
# Optional: Redis Configuration (ha használod)
# ============================================
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# ============================================
# Optional: Email Configuration (ha használod)
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-password
# SMTP_FROM_EMAIL=noreply@zedgaminghosting.hu

# ============================================
# Optional: File Upload Configuration
# ============================================
# UPLOAD_DIR=/opt/cmms-backend/uploads
# MAX_UPLOAD_SIZE=10485760  # 10MB in bytes

# ============================================
# Optional: Monitoring & Logging
# ============================================
# SENTRY_DSN=  # Sentry error tracking
# LOG_FILE=/opt/cmms-backend/logs/cmms.log

